# csharp-library-baggage-system

./: AdminUserControl.Designer.vb  AdminUserControl.vb  ArduinoModule.vb  EncryptDecryptModule.vb  GetDetails.vb  GetUserControl.Designer.vb  GetUserControl.vb  LibraryBaggageSystem.sln  LibraryBaggageSystem.vbproj  LogicModule.vb  LoginUserControl.Designer.vb  LoginUserControl.resx  LoginUserControl.vb  MainFrm.Designer.vb  MainFrm.resx  MainFrm.vb  MainUserControl.Designer.vb  MainUserControl.resx  MainUserControl.vb  MySQLModule.vb  README.md  RegisterUserControl.Designer.vb  RegisterUserControl.resx  RegisterUserControl.vb  ReturnUserControl.Designer.vb  ReturnUserControl.vb  StringFomatterModule.vb  VisitorGetUserControl.Designer.vb  VisitorGetUserControl.resx  VisitorGetUserControl.vb  library-baggage-system.sql
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
